@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__pic
        width: 100%
        height: 100%
        min-height: unset
  .card
    width: 230px
    height: 230px
@media screen and ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      max-width: 673px
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 579px
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
@media screen and ( max-width: 767px )
  .container
    width: 92%
  .logo
    width: 99px
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    &-info__text
      width: 100%
    &-info__rating
      display: none
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      min-height: 210px
    &-slider
      height: 350px
  .booking
    width: 48%
  .map
    width: 48%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::before, &::after
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      margin-bottom: 50px
  .card
    width: 49%
    height: 255px
@media ( max-width: 576px )
  .container
    width: 92%
  .hotel
    &__slider
      margin-bottom: 20px
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 250px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 95%
  .reviews
    &__title
      max-width: 70%
      margin: 0 auto 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__button
        top: 30px
        &--prev
          left: 41%
        &--next
          right: 41%
  .card
    width: 100%
@media ( max-width: 320px )
  .container
    max-width: 280px
  .stars
    margin-right: 16px
  .hotel
    &-grid
      max-width: 278px
      padding-top: 18px
    &-right
      min-height: 403px
  .slider
    height: 179px
    &-button
      &--next
        right: 0
        background-size: 5px
      &--prev
        left: 0
        background-size: 5px
  .booking
    width: 279px
    height: 210px
  .map
    width: 280px
    height: 172px
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
