*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
button
  cursor: pointer
  outline: none
  border: none
img
  max-width: 100%
