.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    grid-row: 1 / 3
    align-self: center
    width: 166px
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__title
    margin: 0 0 16px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    margin-bottom: 22px
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__input
    flex-basis: 48%
    height: 50px
    margin-bottom: 15px
    padding: 0 23px
    border-radius: 4px
    border: none
    background-color: #ffffff
  &__message
    flex-basis: 100%
    margin-bottom: 22px
    padding: 18px 23px
    border: none
    border-radius: 4px
    background-color: #ffffff
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    color: $light
    background-color: $primary
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
